defaults{
       user_friendly_names     yes
       path_grouping_policy    failover
       polling_interval        3
       path_selector           "queue-length 0"
       failback                immediate
       features                 "1 queue_if_no_path"
       #features                "0"
       #no_path_retry           1
}

multipaths {
       multipath {
                wwid    360000000000000000000000012345670
                alias   mpath_0
        }
       multipath {
                wwid    360000000000000000000000012345671
                alias   mpath_1
        }
}


